IP_WEBHOOK_URL=https://discord.com/api/webhooks/1401566082958888960/ogWjUXePUDc1oOOJPAwzRFTOIIvcvz6kpv8dn81jfBnS4ITb-NuTfUD1hzgRBA2p-v-q
PURCHASE_WEBHOOK_URL=https://discord.com/api/webhooks/YOUR_PURCHASE_WEBHOOK
PORT=3000
NODE_ENV=production
